<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="800.0" style="-fx-background-color: #23272A;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ddd.Workout1Controller">
    <children>
        <AnchorPane layoutY="-4.0" prefHeight="548.0" prefWidth="800.0" style="-fx-background-color: #2C2F33;">
            <children>
            <Line endX="495.60003662109375" endY="-7.62939453125E-6" layoutX="265.0" layoutY="86.0" startX="-67.59999084472656" startY="-7.62939453125E-6" stroke="#7289da" strokeWidth="3.0" />
            <Label layoutX="341.0" layoutY="104.0" text="Упражнения на грудь и бицепс" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="previous_button" layoutX="178.0" layoutY="405.0" mnemonicParsing="false" onAction="#PreviousAction" prefHeight="106.0" prefWidth="158.0" style="-fx-background-color: #2C2F33; -fx-border-radius: 5;" text="←" textFill="#738bd94d">
               <font>
                  <Font name="Arial Bold" size="64.0" />
               </font>
            </Button>
            <Button fx:id="next_button" layoutX="618.0" layoutY="405.0" mnemonicParsing="false" onAction="#NextAction" prefHeight="88.0" prefWidth="158.0" style="-fx-background-color: #2C2F33; -fx-border-radius: 5;" text="→" textFill="#7289da">
               <font>
                  <Font name="Arial Bold" size="64.0" />
               </font>
            </Button>
            <AnchorPane layoutX="179.0" layoutY="149.0" prefHeight="270.0" prefWidth="600.0" style="-fx-background-color: 43484f; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #7289DA;">
               <children>
                  <Label fx:id="exercise_1" layoutX="42.0" layoutY="30.0" text="Упражнение " textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="weight_1" layoutX="499.0" layoutY="30.0" text="Вес" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="weight_2" layoutX="499.0" layoutY="70.0" text="Вес" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="weight_3" layoutX="499.0" layoutY="110.0" text="Вес" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="exercise_4" layoutX="42.0" layoutY="136.0" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="weight_4" layoutX="499.0" layoutY="150.0" text="Вес" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="weight_5" layoutX="499.0" layoutY="190.0" text="Вес" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="weight_6" layoutX="499.0" layoutY="230.0" text="Вес" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="exercise_2" layoutX="42.0" layoutY="70.0" text="Упражнение " textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="exercise_3" layoutX="42.0" layoutY="110.0" text="Упражнение " textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="exercise_4" layoutX="42.0" layoutY="150.0" text="Упражнение " textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="exercise_5" layoutX="42.0" layoutY="190.0" text="Упражнение " textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="exercise_6" layoutX="42.0" layoutY="230.0" text="Упражнение " textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Text fill="WHITE" layoutX="550.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Кг">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="550.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Кг">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="550.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Кг">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="550.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Кг">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="550.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Кг">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="550.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Кг">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <Label layoutX="278.0" layoutY="41.0" text="Основная программа тренировок" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
      <AnchorPane prefHeight="540.0" prefWidth="158.0" style="-fx-background-color: #23272A;">
         <children>
            <AnchorPane layoutX="5.0" layoutY="14.0" prefHeight="52.0" prefWidth="148.0" style="-fx-background-color: #2C2F33; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #7289DA;">
               <children>
                  <Button fx:id="workout_button" layoutX="14.0" layoutY="5.0" mnemonicParsing="false" onAction="#WorkoutAction" prefHeight="41.0" prefWidth="126.0" style="-fx-background-color: #2C2F33; -fx-border-radius: 5;" text="Тренировка" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="5.0" layoutY="74.0" prefHeight="52.0" prefWidth="148.0" style="-fx-background-color: #23272A; -fx-background-radius: 20;">
               <children>
                  <Button fx:id="exercises_button" layoutX="11.0" layoutY="5.0" mnemonicParsing="false" onAction="#ExercisesAction" prefHeight="41.0" prefWidth="126.0" style="-fx-background-color: #23272A; -fx-border-radius: 5;" text="Упражнения" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="5.0" layoutY="140.0" prefHeight="52.0" prefWidth="148.0" style="-fx-background-color: #23272A; -fx-background-radius: 20;">
               <children>
                  <Button fx:id="profile_button" layoutX="11.0" layoutY="5.0" mnemonicParsing="false" onAction="#ProfileAction" prefHeight="41.0" prefWidth="126.0" style="-fx-background-color: #23272A; -fx-border-radius: 5;" text="Профиль" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
